[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Click Game.gd" type="Script" id=1]
[ext_resource path="res://sprites/minigames/Mug.png" type="Texture" id=2]
[ext_resource path="res://sprites/minigames/Beer.png" type="Texture" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]

[sub_resource type="Animation" id=1]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/TimesPressed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 129.0
text = "Tempo restante: 1 segundo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip" type="Label" parent="VBoxContainer"]
margin_top = 149.0
margin_right = 1024.0
margin_bottom = 168.0
text = "Click na caneca de cerveja, 30 vezes antes que o tempo acabe para a encher."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 374.0
margin_top = 188.0
margin_right = 650.0
margin_bottom = 489.0
rect_clip_content = true
size_flags_horizontal = 6
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/TextureButton"]
margin_left = 14.0
margin_top = 15.0
margin_right = 186.0
margin_bottom = 285.0
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 1.0
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="TimesPressed" type="Label" parent="AnimationPlayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 168.0
margin_top = 88.0
margin_right = 208.0
margin_bottom = 119.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
