[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Red Line.gd" type="Script" id=1]
[ext_resource path="res://sprites/minigames/Cocktail Shaker.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.384314, 1, 0, 1 )
border_width_left = 2
border_width_right = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 299.655 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="CocktailShaker" type="Sprite" parent="."]
position = Vector2( 511.81, 298.644 )
scale = Vector2( 0.674277, 0.674277 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 487.0
margin_top = 200.0
margin_right = 537.0
margin_bottom = 400.0
rect_min_size = Vector2( 50, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="Control"]
margin_right = 50.0
margin_bottom = 200.0
rect_min_size = Vector2( 50, 200 )
rect_pivot_offset = Vector2( 25, 100 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenLine" type="Panel" parent="Control"]
margin_top = 95.0
margin_right = 50.0
margin_bottom = 105.0
rect_min_size = Vector2( 50, 10 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteLine" type="Panel" parent="Control"]
margin_top = 97.0
margin_right = 50.0
margin_bottom = 99.5
rect_min_size = Vector2( 50, 2.5 )
rect_pivot_offset = Vector2( 25, 2.5 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
