[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://scripts/Home Screen Options.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 510.246, 300.016 )
scale = Vector2( 0.834449, 0.834449 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Options" parent="." instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 200.0
margin_right = 678.0
margin_bottom = 414.0
script = ExtResource( 3 )

[node name="Difficulty" parent="Options/GridContainer" index="1"]
items = [ "Facil", null, 0, false, false, 0, 0, null, "", false, "Normal", null, 0, false, false, 1, 0, null, "", false, "Dificil", null, 0, false, false, 2, 0, null, "", false ]

[node name="Language" parent="Options/GridContainer" index="3"]
items = [ "pt-br", null, 0, false, false, 0, 0, null, "", false, "en-us", null, 0, false, false, 1, 0, null, "", false ]

[editable path="Options"]
