[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/volume.gd" type="Script" id=2]
[ext_resource path="res://scripts/Language.gd" type="Script" id=3]
[ext_resource path="res://scripts/Fullscreen.gd" type="Script" id=4]
[ext_resource path="res://scripts/Autosave.gd" type="Script" id=5]
[ext_resource path="res://scripts/Difficulty.gd" type="Script" id=6]
[ext_resource path="res://scripts/Options.gd" type="Script" id=12]

[node name="Options" type="VBoxContainer"]
margin_left = 341.0
margin_top = 193.0
margin_right = 683.0
margin_bottom = 407.0
theme = ExtResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 342.0
margin_bottom = 19.0
custom_constants/line_spacing = 0
text = "Opcões"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 23.0
margin_right = 342.0
margin_bottom = 187.0
custom_constants/vseparation = 7
custom_constants/hseparation = 20
columns = 2

[node name="DifficultyLabel" type="Label" parent="GridContainer"]
margin_top = 4.0
margin_right = 229.0
margin_bottom = 23.0
text = "Selecione uma dificuldade:"

[node name="Difficulty" type="MenuButton" parent="GridContainer"]
margin_left = 249.0
margin_right = 342.0
margin_bottom = 28.0
rect_min_size = Vector2( 83, 28 )
text = "facil"
flat = false
items = [ "Facil", null, 0, false, false, 0, 0, null, "", false, "Normal", null, 0, false, false, 1, 0, null, "", false, "Dificil", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageLabel" type="Label" parent="GridContainer"]
margin_top = 40.0
margin_right = 229.0
margin_bottom = 59.0
text = "Selecione uma linguagem:"

[node name="Language" type="MenuButton" parent="GridContainer"]
margin_left = 249.0
margin_top = 35.0
margin_right = 342.0
margin_bottom = 64.0
rect_min_size = Vector2( 93, 29 )
text = "pt-br"
flat = false
items = [ "pt-br", null, 0, false, false, 0, 0, null, "", false, "en-us", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 3 )

[node name="FullscreenLabel" type="Label" parent="GridContainer"]
margin_top = 76.0
margin_right = 229.0
margin_bottom = 95.0
text = "Tela cheia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckBox" parent="GridContainer"]
margin_left = 249.0
margin_top = 71.0
margin_right = 279.0
margin_bottom = 101.0
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
size_flags_horizontal = 0
align = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutosaveLabel" type="Label" parent="GridContainer"]
margin_top = 113.0
margin_right = 229.0
margin_bottom = 132.0
text = "Autosave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Autosave" type="CheckBox" parent="GridContainer"]
margin_left = 249.0
margin_top = 108.0
margin_right = 279.0
margin_bottom = 138.0
focus_mode = 0
size_flags_horizontal = 0
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="GridContainer"]
margin_top = 145.0
margin_right = 229.0
margin_bottom = 164.0
text = "Volume"

[node name="Volume" type="HSlider" parent="GridContainer"]
margin_left = 249.0
margin_top = 145.0
margin_right = 342.0
margin_bottom = 155.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 125.0
margin_top = 191.0
margin_right = 216.0
margin_bottom = 220.0
rect_min_size = Vector2( 91, 29 )
focus_mode = 0
size_flags_horizontal = 4
custom_constants/hseparation = 0
text = "Voltar"

[connection signal="pressed" from="GridContainer/Fullscreen" to="GridContainer/Fullscreen" method="_on_CheckFullscreen_pressed"]
[connection signal="pressed" from="GridContainer/Autosave" to="GridContainer/Autosave" method="_on_Autosave_pressed"]
[connection signal="value_changed" from="GridContainer/Volume" to="GridContainer/Volume" method="_on_HSlider_value_changed"]
