[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Opcoes.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Pause.gd" type="Script" id=4]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 511.772 ]
}

[node name="Options" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -110.0
margin_right = 171.0
margin_bottom = 110.0

[node name="Pause" type="VBoxContainer" parent="."]
margin_left = 412.0
margin_top = 210.0
margin_right = 612.0
margin_bottom = 389.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pause"]
margin_right = 200.0
margin_bottom = 19.0
text = "Jogo pausado"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Pause"]
margin_top = 29.0
margin_right = 200.0
margin_bottom = 59.0
rect_min_size = Vector2( 200, 30 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Opções"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Save" type="Button" parent="Pause"]
margin_top = 69.0
margin_right = 200.0
margin_bottom = 99.0
rect_min_size = Vector2( 200, 30 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Salvar"
__meta__ = {
"_editor_description_": ""
}

[node name="SaveAndQuit" type="Button" parent="Pause"]
margin_top = 109.0
margin_right = 200.0
margin_bottom = 139.0
rect_min_size = Vector2( 200, 30 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Salvar e sair"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ReturnToHomeScreen" type="Button" parent="Pause"]
margin_top = 149.0
margin_right = 200.0
margin_bottom = 179.0
rect_min_size = Vector2( 200, 30 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Voltar a tela inicial"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="Pause/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Pause/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Pause/SaveAndQuit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/ReturnToHomeScreen" to="." method="_on_back_to_homescreen_pressed"]

[editable path="Options"]
