[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Estante de Bebidas.png" type="Texture" id=2]
[ext_resource path="res://scripts/Cadeiras.gd" type="Script" id=3]
[ext_resource path="res://sprites/bebedouro.png" type="Texture" id=4]
[ext_resource path="res://sprites/barman/barman normal.png" type="Texture" id=5]
[ext_resource path="res://sprites/Balção reduzido.png" type="Texture" id=6]
[ext_resource path="res://scripts/barman.gd" type="Script" id=7]
[ext_resource path="res://scripts/Main.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 294.404 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 152.499 )

[node name="Pub" type="Node2D"]
script = ExtResource( 8 )

[node name="Wall" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.196078, 0.270588, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shelf" type="Sprite" parent="."]
position = Vector2( 522.359, 99.3418 )
scale = Vector2( 0.689537, 0.689537 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 863.537, 130.316 )
scale = Vector2( 0.420255, 0.420255 )
shape = SubResource( 1 )

[node name="Barman" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 776, 8.5 )
scale = Vector2( 0.428961, 0.428961 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 7 )

[node name="Cabinet" type="Sprite" parent="."]
position = Vector2( 513.85, 429.608 )
scale = Vector2( 0.803328, 0.803328 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 115.029, 199.226 )
scale = Vector2( 0.186587, 0.186587 )
texture = ExtResource( 4 )

[node name="Chairs" type="HBoxContainer" parent="."]
margin_left = 1.0
margin_top = 289.0
margin_right = 1464.0
margin_bottom = 504.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 50
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cadeira1" type="TextureRect" parent="Chairs"]
margin_left = 656.0
margin_right = 656.0
margin_bottom = 215.0

[node name="cadeira2" type="TextureRect" parent="Chairs"]
margin_left = 706.0
margin_right = 706.0
margin_bottom = 215.0

[node name="cadeira3" type="TextureRect" parent="Chairs"]
margin_left = 756.0
margin_right = 756.0
margin_bottom = 215.0

[node name="cadeira4" type="TextureRect" parent="Chairs"]
margin_left = 806.0
margin_right = 806.0
margin_bottom = 215.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8, 152 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1032, 152 )
shape = SubResource( 2 )
