[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Saves.gd" type="Script" id=1]
[ext_resource path="res://Fonte.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/TelaInicial.png" type="Texture" id=4]
[ext_resource path="res://botaopressed.tres" type="StyleBox" id=6]
[ext_resource path="res://botaohover.tres" type="StyleBox" id=7]
[ext_resource path="res://botão.tres" type="StyleBox" id=8]

[node name="Saves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TelaInicial" type="Sprite" parent="."]
position = Vector2( 510.246, 300.016 )
scale = Vector2( 0.834449, 0.834449 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 437.0
margin_top = 277.0
margin_right = 587.0
margin_bottom = 322.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 150.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 25 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
button_mask = 3
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/Voltar" to="." method="_on_Voltar_pressed"]
