[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonte Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/interface/Close.png" type="Texture" id=4]
[ext_resource path="res://scripts/Loja.gd" type="Script" id=5]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://sprites/fundo erro dinheiro insuficiente.png" type="Texture" id=24]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 369, 303 )

[node name="shop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 240.657
margin_top = 133.782
margin_right = 282.657
margin_bottom = 152.782
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="TextureButton" parent="."]
margin_left = 751.285
margin_top = 101.052
margin_right = 782.285
margin_bottom = 132.052
focus_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 230.0
margin_top = 136.0
margin_right = 798.0
margin_bottom = 537.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mensagem de erro" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mensagem de erro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -66.9999
margin_right = 132.0
margin_bottom = 66.9999
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Dinheiro insuficiente!
Trabalhe para conseguir mais."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="mensagem de erro"]
wait_time = 2.0
autostart = true

[node name="Button" type="Button" parent="."]
margin_left = 959.175
margin_top = 6.02936
margin_right = 1014.18
margin_bottom = 43.0294
focus_mode = 0
enabled_focus_mode = 0
text = "LOJA"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="mensagem de erro/Timer" to="." method="_on_message_error_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_open_pressed"]
