[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Shop.gd" type="Script" id=5]
[ext_resource path="res://theme.tres" type="Theme" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 0.784314, 0, 0, 0, 0.392157 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )

[node name="shop" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -258.0
margin_right = 304.0
margin_bottom = 252.0
theme = ExtResource( 7 )
window_title = "Shop"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -284.0
margin_top = -234.5
margin_right = 284.0
margin_bottom = 166.5
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsufficientMoney" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 506.0
margin_right = -102.0
margin_bottom = 597.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -66.9999
margin_right = 132.0
margin_bottom = 66.9999
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Dinheiro insuficiente!
Trabalhe para conseguir mais."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
