[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/LojaGUI.png" type="Texture" id=1]
[ext_resource path="res://sprites/Buttons/botaohover.png" type="Texture" id=3]
[ext_resource path="res://sprites/Buttons/botaopressed.png" type="Texture" id=4]
[ext_resource path="res://scripts/Loja.gd" type="Script" id=5]
[ext_resource path="res://sprites/Buttons/botao.png" type="Texture" id=6]
[ext_resource path="res://fonts/Comfortaa-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://sprites/fundo erro dinheiro insuficiente.png" type="Texture" id=24]


[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 203, 36 )
margin_left = 7.0
margin_right = 6.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 203, 36 )
margin_left = 7.0
margin_right = 7.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 202.579, 36 )
margin_left = 7.89474
margin_right = 7.89474

[sub_resource type="DynamicFont" id=17]
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 369, 303 )

[sub_resource type="DynamicFont" id=19]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 10 )

[node name="shop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_top = 1.05263
margin_right = 1027.0
margin_bottom = 601.053
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 221.0
margin_top = 123.56
margin_right = 813.0
margin_bottom = 566.56
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 213.0
margin_top = 52.0
margin_right = 806.0
margin_bottom = 98.0
custom_constants/separation = 55
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="HBoxContainer"]
margin_right = 104.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 159.0
margin_right = 159.0
margin_bottom = 46.0
custom_constants/separation = 20

[node name="quit" type="Button" parent="HBoxContainer"]
margin_left = 214.0
margin_right = 240.789
margin_bottom = 46.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="mensagem de erro" type="Panel" parent="."]
visible = false
margin_left = 380.0
margin_top = 166.0
margin_right = 642.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mensagem de erro"]
margin_left = 1.05261
margin_top = 1.10526
margin_right = 260.053
margin_bottom = 135.105
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Dinheiro insuficiente!
Trabalhe para conseguir mais."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="mensagem de erro"]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="mensagem de erro/Timer" to="." method="_on_message_error_timeout"]
