[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/LojaGUI.png" type="Texture" id=1]
[ext_resource path="res://fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/Buttons/botaohover.png" type="Texture" id=3]
[ext_resource path="res://sprites/Buttons/botaopressed.png" type="Texture" id=4]
[ext_resource path="res://scripts/Loja.gd" type="Script" id=5]
[ext_resource path="res://sprites/Buttons/botao.png" type="Texture" id=6]
[ext_resource path="res://fonts/Comfortaa-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://sprites/fundo erro dinheiro insuficiente.png" type="Texture" id=24]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 203, 36 )
margin_left = 7.0
margin_right = 6.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 203, 36 )
margin_left = 7.0
margin_right = 7.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 202.579, 36 )
margin_left = 7.89474
margin_right = 7.89474

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.545098, 0.45098, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.533333, 0.486275, 0.4, 1 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 369, 303 )

[sub_resource type="DynamicFont" id=10]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 10 )

[node name="shop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_top = 1.05263
margin_right = 1027.0
margin_bottom = 601.053
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 235.0
margin_top = 56.0
margin_right = 339.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 775.0
margin_top = 48.0
margin_right = 801.789
margin_bottom = 94.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 230.0
margin_top = 136.0
margin_right = 798.0
margin_bottom = 556.0
custom_styles/tab_fg = SubResource( 6 )
custom_styles/tab_bg = SubResource( 11 )
custom_styles/panel = SubResource( 12 )
custom_fonts/font = ExtResource( 2 )
custom_constants/hseparation = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mensagem de erro" type="Panel" parent="."]
visible = false
margin_left = 380.0
margin_top = 166.0
margin_right = 642.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mensagem de erro"]
margin_left = 1.05261
margin_top = 1.10526
margin_right = 260.053
margin_bottom = 135.105
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Dinheiro insuficiente!
Trabalhe para conseguir mais."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="mensagem de erro"]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="mensagem de erro/Timer" to="." method="_on_message_error_timeout"]
